<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/media/bootstrap.min.css">
    <link rel="script" type="text/javascript" href="http://127.0.0.1:8000/media/bootstrap.min.js">

</head>
<style>
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    
    .topnav he.title {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 6px 16px;
        text-decoration: none;
        font-size: 25px;
    }
</style>
<style>
    body {
        background-color: white;
        padding: 0px;
    }
    
    .cform {
        text-decoration: none;
        margin-left: 400px;
        margin-right: 400px;
        margin-top: 100px;
        padding: 100px;
        background-color: #333;
    }
    
    h1,
    h6 {
        color: white;
        text-align: center;
    }
    
    p {
        color: white;
    }
    
    .but {
        background-color: #0d6efd;
        padding: 10px 15px;
        color: white;
        text-decoration: none;
    }
</style>

<body>

    <nav class="topnav">
        <a class="active" href="../student/">Home</a>
        <!-- <a href="../student/showsub">Show Subjects</a> -->
        <!-- <a href="../student/changepass" onclick="send()">Change Password</a> -->
        <a href="../student/updateprofile">Update Profile</a>
        <a href="../student/stdsec">Student Section</a>
        <a href="../student/showassignment">Show Assignments</a>
        <a href="../student/logout">Log out</a>
        <!--  ?c={{user.id}}-->
        <he class="title">{{user.sname}}</he>
    </nav>
    <!--{% if messages %}-->
    <!--<div class="alert alert-{{ messages.tags }} mb-0 alert-dismissible fade show" role="alert">-->
    <!--  <strong>Message :</strong> {{ messages }}-->
    <!--  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>-->
    <!--</div>-->
    <!--{% endif %}-->
    {% block content %}{% endblock %}
    <footer class="container py-5">
        <div class="row">
            <div class="col-12 col-md">
                <svg xmlns="http://www.w3.org/2000/svg" wid th="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
                <small class="d-block mb-3 text-muted">&copy; 2017–2021</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="#">Cool stuff</a></li>
                    <li><a class="link-secondary" href="#">Random feature</a></li>
                    <li><a class="link-secondary" href="#">Team feature</a></li>
                    <li><a class="link-secondary" href="#">Stuff for developers</a></li>
                    <li><a class="link-secondary" href="#">Another one</a></li>
                    <li><a class="link-secondary" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="#">Resource name</a></li>
                    <li><a class="link-secondary" href="#">Resource</a></li>
                    <li><a class="link-secondary" href="#">Another resource</a></li>
                    <li><a class="link-secondary" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="#">Business</a></li>
                    <li><a class="link-secondary" href="#">Education</a></li>
                    <li><a class="link-secondary" href="#">Government</a></li>
                    <li><a class="link-secondary" href="#">Gaming</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="#">Team</a></li>
                    <li><a class="link-secondary" href="#">Locations</a></li>
                    <li><a class="link-secondary" href="#">Privacy</a></li>
                    <li><a class="link-secondary" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>